# morse_android_stove_camp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malibin/morse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malibin/morse/: MainActivity.kt  Temp.java  temp.kt
app/src/main/java/com/malibin/morse/config/: DataStoreModule.kt  EglBaseModule.kt  RetrofitModule.kt
app/src/main/java/com/malibin/morse/data/: DataStoreUtils.kt  StreamingMode.kt
app/src/main/java/com/malibin/morse/data/entity/: Account.kt  ChatMessage.kt  ID.kt  ReplayVideo.kt  Room.kt
app/src/main/java/com/malibin/morse/data/repository/: AuthRepository.kt  ChatMessageRepository.kt  ReplayVideosRepository.kt  RoomsRepository.kt
app/src/main/java/com/malibin/morse/data/service/: HttpExceptionHandler.kt  MorseService.kt
app/src/main/java/com/malibin/morse/data/service/params/: LoginParams.kt  (+8 more)
app/src/main/java/com/malibin/morse/data/source/: AuthLocalDataSource.kt
app/src/main/java/com/malibin/morse/data/websocket/: ChatMessageReceiveClient.kt
app/src/main/java/com/malibin/morse/presentation/: LoginActivity.kt  MainActivity.kt  MorseApplication.kt  TestActivity.kt
app/src/main/java/com/malibin/morse/presentation/broadcast/: BroadCastActivity.kt  BroadCastViewModel.kt
app/src/main/java/com/malibin/morse/presentation/chatting/: ChatMessagesAdapter.kt  ColorGenerator.kt  RandomColorGenerator.kt
app/src/main/java/com/malibin/morse/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/malibin/morse/presentation/mypage/: MyPageActivity.kt  MyPageViewModel.kt
app/src/main/java/com/malibin/morse/presentation/replay/: ReplayActivity.kt  ReplayVideosAdapter.kt  ReplayViewModel.kt  ReplaysActivity.kt  ReplaysViewModel.kt
app/src/main/java/com/malibin/morse/presentation/rooms/: RoomsActivity.kt  RoomsAdapter.kt  RoomsViewModel.kt
app/src/main/java/com/malibin/morse/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/malibin/morse/presentation/signup/: EmailVerifyFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/malibin/morse/presentation/utils/: HttpExceptionHandler.kt  SingleLiveEvent.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/malibin/morse/presentation/viewer/: BroadCastFinishedDialog.kt  ViewerActivity.kt  ViewerViewModel.kt
app/src/main/java/com/malibin/morse/rtc/: CreateOfferCallback.kt  DataChannelObserver.kt  MediaManager.kt  MediaTrackManager.kt  PeerConnectionClient.kt  PeerConnectionFactoryExt.kt  RtcClient.kt  StreamingMode.kt  WebRtcClient.kt  WebRtcClientEvents.kt  WebRtcExtensions.kt  WebSocketCallback.kt  WebSocketRtcClient.kt
app/src/main/res/color/: selector_main_gray_16dp.xml
app/src/main/res/drawable/: chatting_gradient_horizontal.xml  gradient.xml  selector_mic.xml  selector_speaker.xml
app/src/main/res/layout/: activity_broad_cast.xml  activity_create_room.xml  activity_login.xml  activity_mypage.xml  activity_replay_landscape.xml  activity_replays.xml  activity_rooms.xml  activity_search.xml  activity_sign_up.xml  activity_test.xml  activity_viewer.xml  activity_viewer_landscape.xml  activity_viewer_portrait.xml  activity_viewer_vertical.xml  dialog_broadcast_finish.xml  fragment_email_verify.xml  fragment_signup.xml  item_chat_message.xml  item_following.xml  item_replay_video.xml  item_room.xml  window_loading.xml
app/src/main/res/raw/: kurento_example_certification.cer  onstove_certicatie.cer
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malibin/morse/: ExampleUnitTest.kt
(+16 files in other folders)
